<!doctype html>
<meta charset="utf-8">
<title>Novel Chart</title>
<style>
.cursor, .cursor-line {
	pointer-events: none;
	display: none;
	position: absolute;
}
.cursor {
	width: 10px;
	height: 10px;
	border: 2px solid black;
}
.cursor-line {
	height: 400px;
	width: 0;
	border-left: 1px solid black;
}
.annotation-dot {
	display: none;
	position: absolute;
	width: 16px;
	height: 16px;
	background: red;
	color: white;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	line-height: 16px;
	cursor: pointer;
	border-radius: 4px;
}
.form {
	padding: 4px;
	background: white;
	border: 1px solid black;
}
.annotation-form {
	display: none;
}
</style>

<img src="graph.png" id="graph" />
<div class="graph-overlay-0"></div>
<div class="graph-overlay-1">
	<div class="cursor"></div>
	<div class="cursor-line"></div>
</div>

<div class="form word-count-form">
	<div>Total word count: <input type="number" value="300"></div>
	<div>≈ <span class="output">300</span> words per section</div>
</div>

<div class="annotation-dot"></div>
<div class="form annotation-form">
	Letter: <input type="text" /><br />
	Notes: <textarea></textarea>
</div>

<script src="jquery/jquery.js"></script>
<script src="jquery/jquery-ui.js"></script>
<link rel="stylesheet" href="jquery/jquery-ui.css">
<script src="index.js"></script>
